{
  "name": "cv_website",
  "version": "1.0.0",
  "description": "commands on Raspberry pi to setup dependencies / sudo apt update  / sudo apt upgrade",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
