{
  "name": "cv_website",
  "version": "1.0.0",
  "description": "commands on Raspberry pi to setup dependencies / sudo apt update  / sudo apt upgrade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
